# Production environment variables
DATABASE_URL=postgresql://prod_user:prod_password@postgres/dns_orchestrator_prod
KAFKA_BROKER_URL=kafka:29092
CELERY_BROKER_URL=redis://redis:6379/0
API_URL=https://prod-host/api/v1/dns/create
DB_HOST=postgres
DB_PORT=5432
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_NAME=dns_orchestrator_prod
