# Development environment variables
DATABASE_URL=postgresql://user:password@postgres/dns_orchestrator
KAFKA_BROKER_URL=kafka:29092
CELERY_BROKER_URL=redis://redis:6379/0
API_URL=http://localhost:8000/api/v1/dns/create
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dns_orchestrator
